<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /* For mobile phones: */
[class*="col-"] {
  width: 50%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .container {width: 400px;}
}

.right {
  margin: 10px;
}
    
     body { 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Red Hat Display';
            
            background: url('./images/pattern-background-desktop.svg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: hsl(225, 100%, 94%);
        }
        
        #container {
            padding: 20px;
            margin-left: 5%;
            margin-right: 5%;
            height: 10vh;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url(./images/illustration-hero.svg);
            max-width: 375px;
            min-height: 600px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .x {
          margin-top: 55%;
        }
        
        strong {
          font-weight: 900;
          font-size: 1.5rem;
        }
        
        p {
          color: hsl(224, 23%, 55%);
          font-size: 16px;
          margin-left: 5%;
          margin-right: 5%;
          font-weight: 700;
          line-height: 1.5rem;
          
        }

        h6 {
          background: hsl(225, 100%, 98%);
          display: flex;
          color: rgb(0, 0, 0);
          font-size: 1rem;
          padding: 20px;
          text-align: center;
          border-radius: 15px;
          margin: 20px;
        }

        .left {
          margin-left: 1%;
          text-align: right;
          width: 70%;
          float: left;

        }

        .left1 {
          margin-left: 5%;

          font-weight: 900;
          color: hsl(223, 47%, 23%);
        }
  
        .left2 {
          margin-left: 5%;

        color: hsl(224, 23%, 55%);
        }

        .right {
          align-items: center;
          text-align: center;
          float: center;
          font-size: 0.8rem;
          margin-left: 25%;
          margin-top: 5%;
          font-weight: 900;
        }

        h2 {
          color: white;
          font-size: 0.9rem;
          padding: 15px;
          text-align: center;
          background-color: hsl(245, 75%, 52%);
          border-radius: 15px;
          cursor: pointer;
          margin: 20px;
          font-weight: 900;
          margin-top: 7.5%;
          box-shadow: 0 10px 15px rgba(0, 0, 150, 0.3);
        }

        h3 {
          font-size: 0.9rem;
          cursor: pointer;
          color: hsl(224, 23%, 55%);
          margin: 20px;
          font-weight: 900;
          margin-top: 7.5%;

        }

    /* .attribution a { font-size: 11px; text-align: center; height: 200; color: hsl(228, 45%, 44%);} */
  </style>
</head>
<body>

<div id="container">
  <section class="x">
  <strong>Order Summary</strong>

  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
  <h6>
    <div class="left">
      <img src="./images/icon-music.svg" style ="float:left;">
      <span class="left1">Annual Plan</span>
      <span class="left2">$59.99/year</span>
    </div>
    
  <div class="right">
      <a href="https://changethis">Change</a></div></h6>
    
      <h2>Proceed to Payment</h2>
      <h3>Cancel Order</h3>
    </section>
    </div>
    
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Syed Abdullah</a>.
  </div> -->
</body>
</html>